<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Fin de votre abonnement chez Talaryo.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {margin: 0; padding: 0; background-color: #f8f8f9; font-family: Arial, sans-serif; font-size: 15px; color: #333;}
        .container {width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff; padding: 20px;}
        .content {margin: 20px 0;}
        .footer {font-size: 12px; color: #999; text-align: center; margin-top: 20px;}
        .support{
            color: #0242c4 !important; background-color: transparent !important; font-weight: 600; text-decoration: underline;
        }
        b {font-weight: bold;}
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <p>Bonjour {{user}},</p>
            <p>Nous tenons à vous informer que votre abonnement <b>{{plan}}</b>, souscrit le <b>{{invoice_date}}</b> au prix de <b>{{invoice_price}} TTC</b>, a pris fin dès aujourd’hui.</p>
            <p>Nous vous sommes reconnaissants pour la confiance que vous nous avez accordée et pour avoir choisi nos services.</p>
            <p>Si vous avez des questions ou des préoccupations, n'hésitez pas à nous contacter à l'adresse suivante : <a class="support">{{support_MAIL}}</a></p>
            <br/>
            <p>Cordialement,</p>
            <p>L'équipe Talaryo</p>
        </div>
        <div class="footer">
            <p>Talaryo © 2023</p>
        </div>
    </div>
</body>
</html>
