<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Veuillez payer et mettre à jour votre abonnement Talaryo.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body {margin: 0; padding: 0; background-color: #f8f8f9; font-family: Arial, sans-serif; font-size: 15px; color: #333;}
        .container {width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff; padding: 20px;}
        .content {margin: 20px 0;}
        .footer {font-size: 12px; color: #999; text-align: center; margin-top: 20px;}
        .link {background: #185be0; color: white !important; font-weight: 600; text-align: center; padding: 0.6em 2.8em; border-radius: 0.5em; text-decoration: none;}
        b {font-weight: bold;}
        .support{
            color: #0242c4 !important; background-color: transparent !important; font-weight: 600; text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <p>Bonjour {{user}},</p>
            <p>Nous espérons que vous profitez pleinement de votre abonnement à notre service ! Cependant, nous avons rencontré un problème lors du traitement de votre paiement automatique.</p>
            <p>Votre moyen de paiement utilisé pour <b>l’abonnement {{name_plan}}</b> semble ne plus être valide et ne parvient pas à être débité.</p>
            <p>Voici les détails importants concernant votre moyen de paiement pour <b>l’abonnement en cours :</b></p>
            <ul>
                <li><b>Paiement : </b> {{platform_value}}</li>
                <li><b>{{info}} : </b> {{info_value}}</li>
                <li><b>{{detail}} : </b> {{detail_value}}</li>
                <li><b>{{specific}} : </b> {{specific_value}}</li>
            </ul>
            <p>Si vous ne mettez pas à jour votre moyen de paiement avant le <b>{{purchase_end}}</b>, votre abonnement prendra fin automatiquement.</p>
            <p>Pour éviter toute interruption de service, veuillez mettre à jour votre moyen de paiement en cliquant sur le lien ci-dessous :</p>
            <br/>
            <table align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center">
                        <a class="link" href="{{invoice_link}}">
                            Mettre à Jour et Payer ma Facture
                        </a>
                    </td>
                </tr>
            </table>
            <br/>
            <p>Nous restons à votre disposition pour toute question. N’hésitez pas à nous contacter à cette adresse :
                <a class="support">{{support_MAIL}}</a>
            </p>
            <br/>
            <p>Cordialement,</p>
            <p>L'équipe Talaryo</p>
        </div>
        <div class="footer">
            <p>Talaryo © 2023</p>
        </div>
    </div>
</body>
</html>
