<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Votre facture Talaryo.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {margin: 0; padding: 0; background-color: #f8f8f9; font-family: Arial, sans-serif; font-size: 15px; color: #333;}
        .container {width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff; padding: 20px;}
        .content {margin: 20px 0;}
        .footer {font-size: 12px; color: #999; text-align: center; margin-top: 20px;}
        .link {background: #185be0; color: white !important; font-weight: 600; text-align: center; padding: 0.6em 2.8em; border-radius: 0.5em; text-decoration: none;}
        b {font-weight: bold;}
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <p>Bonjour {{user}},</p>
            <p>Nous vous informons que votre facture du <b>{{invoice_date}}</b> d'un montant de <b>{{invoice_amount}} euros TTC</b> est disponible.</p>
            <p>Retrouvez toutes les informations de votre facture en <b>cliquant sur le lien ci-dessous :</b></p>
            <br/>
            <table align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center">
                        <a class="link" href="{{invoice_link}}">
                            Ma facture Talaryo
                        </a>
                    </td>
                </tr>
            </table>
            <br/>
            <p>Nous vous remercions de votre confiance et de votre fidélité.</p>
            <br/>
            <p>Cordialement,</p>
            <p>L'équipe Talaryo</p>
        </div>
        <div class="footer">
            <p>Talaryo © 2023</p>
        </div>
    </div>
</body>
</html>
