<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Confirmation d'achat de votre abonnement chez Talaryo.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {margin: 0; padding: 0; background-color: #f8f8f9; font-family: Arial, sans-serif; font-size: 15px; color: #333;}
        .container {width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff; padding: 20px;}
        .content {margin: 20px 0;}
        .footer {font-size: 12px; color: #999; text-align: center; margin-top: 20px;}
        .link {background: #185be0; color: white !important; font-weight: 600; text-align: center; padding: 0.6em 2.8em; border-radius: 0.5em; text-decoration: none;}
        b {font-weight: bold;}
        .support{
            color: #0242c4 !important; background-color: transparent !important; font-weight: 600; text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <p>Bonjour {{user}},</p>
            <p>Nous tenons tout d'abord à vous remercier pour votre récente souscription à notre service. Votre confiance est précieuse pour nous, et nous sommes ravis de vous accueillir parmi nous.</p>
            <p>Voici un récapitulatif de votre abonnement :</p>
            <ul>
                <li><b>Plan de votre abonnement :</b> Plan {{name_plan}}</li>
                <li><b>Période de facturation :</b> {{period_plan}}</li>
                <li><b>Date de la prochaine facturation :</b> {{invoice_next_date}}</li>
                <li><b>Prix de votre abonnement :</b> {{invoice_amount}} TTC</li>
            </ul>
            <p>Pour consulter et télécharger votre facture, veuillez <b>cliquer sur le lien ci-dessous :</b></p>
            <br/>
            <table align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center">
                        <a class="link" href="{{invoice_link}}">
                            Ma facture Talaryo
                        </a>
                    </td>
                </tr>
            </table>
            <br/>
            <p>N'hésitez pas à nous contacter à cette adresse <a class="support">{{support_MAIL}}</a> si vous avez des questions ou des préoccupations. Notre équipe est là pour vous aider et vous offrir la meilleure expérience possible.</p>
            <p>Nous vous remercions de votre confiance et de votre fidélité.</p>
            <br/>
            <p>Cordialement,</p>
            <p>L'équipe Talaryo</p>
        </div>
        <div class="footer">
            <p>Talaryo © 2023</p>
        </div>
    </div>
</body>
</html>
