<!doctype html>
<html lang="en">
  <head>
    <title>Bienvenue sur Talaryo.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f8f8f9;
        font-family: Arial, sans-serif;
        font-size: 15px;
        color: #333;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
      }
      .content {
        margin: 20px 0;
      }
      .footer {
        font-size: 12px;
        color: #999;
        text-align: center;
        margin-top: 20px;
      }
      .link {
        background: #185be0;
        color: white !important;
        font-weight: 600;
        text-align: center;
        padding: 0.6em 2.8em;
        border-radius: 0.5em;
        text-decoration: none;
      }
      b {
        font-weight: bold;
      }
      .support {
        color: #0242c4 !important;
        background-color: transparent !important;
        font-weight: 600;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <p>Bienvenue sur Talaryo, {{user}},</p>
        <p>Nous vous remercions d'avoir créé votre compte. Vous pouvez dès maintenant commencer vos premières recherches de candidats !</p>
        <p>Pour commencer, veuillez activer votre compte en <b>Renseignant le code ci dessous</b></p>
        <br />
        <table align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <h1>{{code}}</h1>
          </tr>
        </table>
        <br />
        <p>Si vous n'êtes pas à l'origine de cette demande, veuillez nous envoyer un e-mail à : <a class="support">{{support_MAIL}}</a></p>
        <br />
        <p>L'équipe Talaryo</p>
      </div>
      <div class="footer">
        <p>Talaryo © 2023</p>
      </div>
    </div>
  </body>
</html>
