<!doctype html>
<html lang="en">
  <head>
    <title>Réinitialisation de votre mot de passe</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f8f8f9;
        font-family: Arial, sans-serif;
        font-size: 15px;
        color: #333;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
      }
      .content {
        margin: 20px 0;
      }
      .footer {
        font-size: 12px;
        color: #999;
        text-align: center;
        margin-top: 20px;
      }
      .link {
        background: #185be0;
        color: white !important;
        font-weight: 600;
        text-align: center;
        padding: 0.6em 2.8em;
        border-radius: 0.5em;
        text-decoration: none;
      }
      b {
        font-weight: bold;
      }
      .support {
        color: #0242c4 !important;
        background-color: transparent !important;
        font-weight: 600;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Réinitialisation de votre mot de passe</h2>
      <p>Une demande de réinitialisation de votre mot de passe a été faite.</p>
      <p>Si vous avez effectué cette demande, veuillez cliquer sur le lien ci-dessous pour procéder à la réinitialisation de votre mot de passe.</p>
      <br />
      <table align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="center">
            <a class="link" href="{{link}}"> Réinitialiser mon mot de passe </a>
          </td>
        </tr>
      </table>
      <br />
      <p>
        Si vous n'êtes pas à l'origine de cette demande, veuillez ignorer cet e-mail ou nous contacter à :
        <a class="support">{{support_MAIL}}</a>
      </p>
      <br />
      <p>Cordialement,</p>
      <p>L'équipe Talaryo</p>
      <div class="footer">
        <p>Talaryo © 2023</p>
      </div>
    </div>
  </body>
</html>
