<!doctype html>
<html lang="en">
  <head>
    <title>Bienvenue sur JobFiller.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f8f8f9;
        font-family: Arial, sans-serif;
        font-size: 15px;
        color: #333;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
      }
      .content {
        margin: 20px 0;
      }
      .footer {
        font-size: 12px;
        color: #999;
        text-align: center;
        margin-top: 20px;
      }
      .link {
        background: #18e029;
        color: white !important;
        font-weight: 600;
        text-align: center;
        padding: 0.6em 2.8em;
        border-radius: 0.5em;
        text-decoration: none;
      }
      b {
        font-weight: bold;
      }
      .support {
        color: #02c473 !important;
        background-color: transparent !important;
        font-weight: 600;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <p>Bienvenue, {{user}},</p>
        <p>
          Suite à votre demande pour renforcer la sécurité de votre compte, une authentification à deux facteurs (2FA) est nécessaire pour accéder à
          votre compte.
        </p>
        <p>Veuillez utiliser le code ci-dessous pour terminer votre connexion :</p>
        <br />
        <table align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <h1>{{code}}</h1>
            </td>
          </tr>
        </table>
        <br />
        <p>Ce code est valable pour une durée de 15 minutes.</p>
        <p>
          Si vous n'êtes pas à l'origine de cette demande, veuillez ignorer cet e-mail ou nous contacter à :
          <a href="mailto:{{support_MAIL}}" class="support">{{support_MAIL}}</a>
        </p>
        <br />
        <p>Cordialement,</p>
        <p>L'équipe Talaryo</p>
      </div>
      <div class="footer">
        <p>Talaryo © 2023</p>
      </div>
    </div>
  </body>
</html>
