<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Confirmation de changement d'abonnement chez Talaryo.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {margin: 0; padding: 0; background-color: #f8f8f9; font-family: Arial, sans-serif; font-size: 15px; color: #333;}
        .container {width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff; padding: 20px;}
        .content {margin: 20px 0;}
        .footer {font-size: 12px; color: #999; text-align: center; margin-top: 20px;}
        .link {background: #185be0; color: white !important; font-weight: 600; text-align: center; padding: 0.6em 2.8em; border-radius: 0.5em; text-decoration: none;}
        b {font-weight: bold;}
        .support{
            color: #0242c4 !important; background-color: transparent !important; font-weight: 600; text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <p>Bonjour {{user}},</p>
            <p>Nous sommes ravis de vous informer que votre abonnement sur Talaryo a été mis à jour avec succès.</p>
            <p>Voici un récapitulatif des changements apportés à votre abonnement :</p>
            <ul>
                <li><b>Ancien abonnement :</b> Plan {{old_name_plan}} à {{old_price_plan}} TTC facturé tous les {{old_period_plan}}</li>
                <li><b>Nouvel abonnement :</b> Plan {{new_name_plan}} au prix de {{new_price_plan}} TTC</li>
                <li><b>Nouvelle Période de facturation :</b> {{new_period_plan}}</li>
                <li><b>Prochaine facturation le :</b> {{next_invoice_date}}</li>
            </ul>
            <p>Pour consulter les détails de votre facture de changement d'abonnement, veuillez <b>cliquer sur le lien ci-dessous :</b></p>
            <br/>
            <table align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center">
                        <a class="link" href="{{invoice_link}}">
                            Ma facture Talaryo
                        </a>
                    </td>
                </tr>
            </table>
            <br/>
            <p>N'hésitez pas à nous contacter à <a class="support">{{support_MAIL}}</a> si vous avez des questions ou des préoccupations. Notre équipe est là pour vous aider et vous offrir la meilleure expérience possible.</p>
            <p>Nous vous remercions de votre confiance et de votre fidélité.</p>
            <br/>
            <p>Cordialement,</p>
            <p>L'équipe Talaryo</p>
        </div>
        <div class="footer">
            <p>Talaryo © 2023</p>
        </div>
    </div>
</body>
</html>
